# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

dev-lang/php:argon2 - Enable password hashing algorithm from app-crypt/argon2
dev-lang/php:cli - Enable CLI SAPI
dev-lang/php:coverage - Include gcov symbols for test coverage and lcov reports. Only useful for extension developers, and requires GCC.
dev-lang/php:embed - Enable embed SAPI
dev-lang/php:enchant - Add supports Enchant spelling library.
dev-lang/php:fileinfo - Add fileinfo extension support
dev-lang/php:filter - Add filter extension support
dev-lang/php:fpm - Enable the FastCGI Process Manager SAPI
dev-lang/php:gd - Adds support for gd (bundled with PHP)
dev-lang/php:hash - Enable the hash extension
dev-lang/php:intl - Enables the intl extension for extended internalization support
dev-lang/php:json - Enable JSON support
dev-lang/php:ldap-sasl - Add SASL support for the PHP LDAP extension
dev-lang/php:libmysqlclient - Use libmyslclient driver for mysql, mysqli, PDO_Mysql (not recommended)
dev-lang/php:lmdb - Enable support for dev-db/lmdb db backend
dev-lang/php:opcache - Enables built-in opcode cache, replacing pecl-apc et al.
dev-lang/php:pdo - Enable the bundled PDO extensions
dev-lang/php:phar - Enables the phar extension to provide phar archive support
dev-lang/php:phpdbg - Enable the PHP Debug Command Line SAPI (like gdb for php)
dev-lang/php:sodium - Enable support for crypto through libsodium
dev-lang/php:tokyocabinet - Enable support for dev-db/tokyocabinet db backend
dev-lang/php:vpx - Enable webp support for GD in php-5.x
dev-lang/php:webp - Enable webp support for GD in php-7.x
dev-lang/php:xmlreader - Enable XMLReader support
dev-lang/php:xmlwriter - Enable XMLWriter support
dev-lang/php:xslt - Enable the XSL extension
dev-lang/php:zip - Enable ZIP file support
dev-lang/php:zip-encryption - Enable ZIP file encryption from dev-libs/libzip
dev-php/PEAR-HTTP_Download:minimal - Do not include support for PEAR-MIME_Type
dev-php/PEAR-HTTP_Download:postgres - Send postgres LOBs without buffering
dev-php/PEAR-HTTP_Request2:curl - Force dev-lang/php to be compiled with curl extension
dev-php/PEAR-HTTP_Request2:fileinfo - Force dev-lang/php to be compiled with fileinfo extension
dev-php/PEAR-HTTP_Request2:ssl - Force dev-lang/php to be compiled with ssl extension
dev-php/PEAR-HTTP_Request2:zlib - Force dev-lang/php to be compiled with zlib extension
dev-php/PEAR-PHP_Beautifier:cli - Require dev-lang/php to be built with the "cli" SAPI and install the php_beautifier script.
dev-php/ZendFramework:cli - Enables the CLI
dev-php/ZendFramework:doc - Installs the documentation
dev-php/ZendFramework:examples - Installs the examples
dev-php/ZendFramework:minimal - Installs the minimal version without Dojo toolkit, tests and demos
dev-php/agavi:executable - Install the "agavi" executable used to manage projects. This requires dev-php/phing, and may be omitted if you are (for example) deploying an existing site to a production server.
dev-php/pecl-apcu:lock_pthreadmutex - Enable pthread mutex locking
dev-php/pecl-apcu:lock_pthreadrw - Enable pthread read/write locking
dev-php/pecl-apcu:lock_semaphore - Enable semaphore locks instead of fcntl
dev-php/pecl-apcu:lock_spinlock - Enable spin locks (EXPERIMENTAL)
dev-php/pecl-event:extra - Add support of the Libevent extra API
dev-php/pecl-memcached:igbinary - Enable support for the igbinary serializer
dev-php/pecl-memcached:json - Enable support for json serialization
dev-php/pecl-mysqlnd_qc:memcached - Use dev-libs/libmemcached as a storage handler
dev-php/pecl-mysqlnd_qc:sqlite - Use dev-db/sqlite as a storage handler
dev-php/pecl-redis:igbinary - Enables igbinary serialisation support
dev-php/pecl-zmq:czmq - Use the czmq high level bindings
dev-php/phing:zip - Support zip archives by requiring said support in dev-lang/php.
dev-php/twig:extension - Build the C extension (only for php-5.6.x).
